<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karly Maruyama Responsive Design</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Karly Maruyama</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container ">
        <div class="row"><div class="col col-xs-12 col-sm-12 col-md-8 col-lg-8"><h1>About Me</h1></div></div>
        <div class="row">
            <div class="col column-xs-12 col-md-8 col-lg-8"><img src="Assets/Cultivar_Cyclamen.jpg" alt="cultivar cyclamen" class="card"><p>My name is Karly Maruyama and I am a student in the FullStack Coding Bootcamp offered through UCSD Extensions. This is our second week of class and we are learning responsive design utilizing what we have learned so far in html, css, and Bootstrap. Please stay tuned for more exciting and dynamic pages as we go through our exercises in Javascript.</p>
              <p>A littl about me: I have my BS in Physiology with a minor in Studio Art. I followed this up with a Graduate Certificate in Science Illustration (some of my work is presented here.) I've worked in both Aceademia and Biopharma as an In Vivo Pharmacologist mostly focusing on neuroscience and behavior. I started my work in Pain Models and eventially moved into Memory and Cognition Models of behavior in rats and mice. As I go along I am always learning and eventually I found my way over to programming. I completed the Life Sciences Information and Technology certificate focusing on C/C++ and Java. I started taking the Front End Web Development through UCSD Extensions, but while looking for Backend education stumbled across this bootcamp. It is very fast paced, emersive, and collaborative. I have cleared my calndar for the next 6 months as this is going to require all of my time and attentions, but I feel like in the end I will be happy that I did.</p>
              </div>
        </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div id="copyright"><span class="text-muted">&copy;Copyright</span></div>
    </div>
  </footer>

</body>
</html>